#CodeMix Usage Data
#Wed Jul 06 20:28:32 KST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=a557373b-ade0-4c9d-b535-320e23df3f2d
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=71c7177d2051a93f7238c5b987eaa791
misc/systemId=1fC8f010B4EF9C535A9
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=1450313064
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022. 7. 6. \uC624\uC804 11\:28\:32
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/licensing=expired.codemix
misc/licensee=
misc/period=1949
